Tools/Windows/PdfViewer.xaml

<telerik:RadWindow
    x:Class="Tools.Windows.PdfViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"   WindowStartupLocation="CenterScreen"     
        Header="Visualisation PDF" mc:Ignorable="d"   d:DesignWidth="1024" Width="1000" Height="600" telerik:StyleManager.Theme="Expression_Dark">



    <!--<telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AppGestion;component/Styles/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <telerik:RadToolBar DataContext="{Binding ElementName=pdfViewer, Path=Commands}">

            <telerik:RadButton Name="PDFButton"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2" Padding="0" 
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                IsBackgroundVisible="False" Command="{Binding PrintPdfDocumentCommand}">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Imprimer" />
                </ToolTipService.ToolTip>
                <Image Source="pack://application:,,,/Tools;component/data/images/icons/black/print-32.png"  Stretch="Uniform"/>
            </telerik:RadButton>

            <telerik:RadButton Name="SaveButton"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2" Padding="0" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                               IsBackgroundVisible="False" Click="SaveButton_Click_1">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Sauvegarder" />
                </ToolTipService.ToolTip>
                <Image Source="pack://application:,,,/Tools;component/data/images/icons/black/save-32.png"  Stretch="Uniform"/>
            </telerik:RadButton>

            <telerik:RadToolBarSeparator/>

            <telerik:RadButton Command="{Binding PageUpCommand}"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsBackgroundVisible="False">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Page précédente" />
                </ToolTipService.ToolTip>
                <Image Source="pack://application:,,,/Tools;component/data/images/icons/black/previous-32.png"  Stretch="Uniform" />
            </telerik:RadButton>

            <telerik:RadButton Command="{Binding PageDownCommand}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsBackgroundVisible="False">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Page suivante" />
                </ToolTipService.ToolTip>
                <Image Source="pack://application:,,,/Tools;component/data/images/icons/black/next-32.png"  Stretch="Uniform" />
            </telerik:RadButton>

            <TextBox Width="30" Margin="2" Text="{Binding FixedDocumentViewer.CurrentPageNumber, Mode=TwoWay}" HorizontalContentAlignment="Center" x:Name="tbCurrentPage" KeyDown="tbCurrentPage_KeyDown"/>
            <TextBlock VerticalAlignment="Center" Margin="2" Text="/" />
            <TextBlock VerticalAlignment="Center" Margin="2" Text="{Binding ElementName=pdfViewer, Path=Document.Pages.Count}" />
            <telerik:RadToolBarSeparator/>

            <telerik:RadButton Command="{Binding ZoomInCommand}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsBackgroundVisible="False">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Zoom +" />
                </ToolTipService.ToolTip>
                <Image Source="pack://application:,,,/Tools;component/data/images/icons/black/zoom_in-32.png"  Stretch="Uniform" />
            </telerik:RadButton>

            <telerik:RadButton x:Name="PART_btnZoomOut" Command="{Binding ZoomOutCommand}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsBackgroundVisible="False">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Zoom -" />
                </ToolTipService.ToolTip>
                <Image Source="pack://application:,,,/Tools;component/data/images/icons/black/zoom_out-32.png"  Stretch="Uniform" />
            </telerik:RadButton>

       

            <telerik:RadToolBarSeparator />
            <telerik:RadWatermarkTextBox Margin="2" x:Name="tbFind"  KeyDown="tbFind_KeyDown" Width="100">
                <telerik:RadWatermarkTextBox.WatermarkContent>
                    <TextBlock Text="Rechercher" FontStyle="Normal" />
                </telerik:RadWatermarkTextBox.WatermarkContent>
            </telerik:RadWatermarkTextBox>

            <telerik:RadButton x:Name="btnPrev" Visibility="Collapsed" Command="{Binding FindPreviousCommand}" CommandParameter="{Binding ElementName=tbFind, Path=Text}" Margin="2" Padding="0" IsBackgroundVisible="False" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Précécent" />
                </ToolTipService.ToolTip>
                <Image Source="pack://application:,,,/Tools;component/data/images/icons/black/skip_to_start-32.png"  Stretch="Uniform" />
            </telerik:RadButton>

            <telerik:RadButton x:Name="btnNext" Visibility="Collapsed" Command="{Binding FindCommand}" CommandParameter="{Binding ElementName=tbFind, Path=Text}" Margin="2" Padding="0" IsBackgroundVisible="False" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Suivant" />
                </ToolTipService.ToolTip>
                <Image Source="pack://application:,,,/Tools;component/data/images/icons/black/end-32.png"  Stretch="Uniform" />
            </telerik:RadButton>
        </telerik:RadToolBar>

        <telerik:RadPdfViewer Grid.Row="1" x:Name="pdfViewer" />
    </Grid>
</telerik:RadWindow>
