AppPublication/IHM/Server/RechercheServer.xaml

<telerik:RadWindow x:Class="AppPublication.IHM.Server.RechercheServer"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   mc:Ignorable="d" Header="Recherche d'un serveur" WindowStartupLocation="CenterScreen" 
                   CanClose="True" CanMove="True" ResizeMode="CanResize" 
                   WindowState="Normal" Name="UI" Width="800" Height="600" Closed="UI_Closed">

    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AppPublication;component/Styles/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="pack://application:,,,/Tools;component/data/images/icons/black/list-32.png" Stretch="Fill" Height="24" Width="24" Margin="4,0,4,0" VerticalAlignment="Center"/>
            <TextBlock Text="Liste des serveurs disponibles" Style="{StaticResource Header2TextStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Adresse IP du serveur : " FontSize="10" Style="{StaticResource Header2TextStyle}"/>
            <TextBox Name="TextIpAdress" Width="170" VerticalAlignment="Center"/>
            <telerik:RadButton  x:Name="ButSeConnecterServer"  IsDefault="True" Click="ButSeConnecterServer_Click_1" Margin="10 0 0 0" >
                <WrapPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Tools;component/data/images/icons/black/search-32.png" Height="25" Margin="5 0"/>
                    <Label Content="Se connecter au serveur" />
                </WrapPanel>
            </telerik:RadButton>
        </StackPanel>

        <telerik:RadBusyIndicator Grid.Row="2" Visibility="Collapsed" Name="Busy" IsBusy="True" IsIndeterminate="True"
				BusyContent="Recherche de serveurs" 
				DisplayAfter="0" telerik:StyleManager.Theme="Windows8"  />

        <ListBox Grid.Row="3" x:Name="LB1" Margin="5" MouseDoubleClick="LB1_MouseDoubleClick" ItemTemplate="{StaticResource ServerItemTemplate}" />

        <!--<WrapPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <telerik:RadButton  x:Name="ButServer"  IsDefault="True" Click="Button_Click" >
                <WrapPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Tools;component/data/images/icons/black/search-32.png" Height="25" Margin="5 0"/>
                    <Label Content="Trouver un serveur" />
                </WrapPanel>
            </telerik:RadButton>
        </WrapPanel>-->
        <!--<Button Content="Trouver un server" HorizontalAlignment="Left" Height="29" Margin="425,11,0,0" VerticalAlignment="Top" Width="164" Click="Button_Click"/>-->
    </Grid>
</telerik:RadWindow>
