AppPublication/IHM/Commissaire/Statistiques.xaml

<telerik:RadWindow x:Class="AppPublication.IHM.Commissaire.Statistiques"
       xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppPublication.IHM.Commissaire"
        mc:Ignorable="d"
        Header="Statistiques" Height="490" Width="1200"
        WindowStartupLocation="CenterScreen" 
        CanClose="True" CanMove="True" ResizeMode="CanResize" 
        WindowState="Normal" Name="UI" Background="Black" SizeToContent="True">

    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AppPublication;component/Styles/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- PANEL GENERATION -->
        <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource Header1Style}" Margin="10,10,10,10" Visibility="Visible" >
            <TextBlock Text="Statistique génération" Style="{StaticResource Header1TextStyle}"/>
        </StackPanel>
        <Border BorderThickness="1" Grid.Row="1" Grid.Column="0" BorderBrush="White" Margin="10 0 10 10">
            <StackPanel Orientation="Vertical">
                <Label HorizontalAlignment="Left" Content="Durée de génération (Sec.)" Style="{StaticResource HeaderStyle}" />
                <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                    <Label Content="Min.:" Style="{StaticResource LabelStyle}"/>
                    <Label Content="{Binding TpsGenerationMinSec, StringFormat=F2}" Style="{StaticResource LabelStyleValue}"/>
                    <Line StrokeThickness="1" Stroke="White" Margin="10" X1="0" X2="0" Y1="0" Y2="1" Stretch="Fill"/>
                    <Label Content="Moy.:" Style="{StaticResource LabelStyle}"/>
                    <Label Content="{Binding TpsGenerationMoySec, StringFormat=F2}" Style="{StaticResource LabelStyleValue}"/>
                    <Line StrokeThickness="1" Stroke="White" Margin="10" X1="0" X2="0" Y1="0" Y2="1" Stretch="Fill"/>
                    <Label Content="Max.:" Style="{StaticResource LabelStyle}"/>
                    <Label Content="{Binding TpsGenerationMaxSec, StringFormat=F2}" Style="{StaticResource LabelStyleValue}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label HorizontalAlignment="Left" Content="Nb générations:" Style="{StaticResource LabelStyle}" />
                    <Label Content="{Binding NbGeneration}" Style="{StaticResource LabelStyleValue}"/>
                    <Line StrokeThickness="1" Stroke="White" Margin="10" X1="0" X2="0" Y1="0" Y2="1" Stretch="Fill"/>
                    <Label HorizontalAlignment="Left" Content="Nb erreur génération:" Style="{StaticResource LabelStyle}" />
                    <Label Content="{Binding NbErreurGeneration}" Style="{StaticResource LabelStyleValue}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label HorizontalAlignment="Left" Content="Délai inter génération (Sec.):" Style="{StaticResource LabelStyle}" />
                    <Label Content="{Binding DelaiEntreGenerationSec, StringFormat=F2}" Style="{StaticResource LabelStyleValue}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <!-- PANEL SYNCHRONISATION -->
        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource Header1Style}" Margin="10,10,10,10" Visibility="Visible" >
            <TextBlock Text="Statistique Synchronisation site distant" Style="{StaticResource Header1TextStyle}"/>
        </StackPanel>
        <Border BorderThickness="1" Grid.Row="1" Grid.Column="1" BorderBrush="White" Margin="10 0 10 10" >
            <StackPanel Orientation="Vertical">
                <!-- SECTION SYNCHRONISATION COMPLETE -->
                <Label HorizontalAlignment="Left" Content="Synchronisation Complète" Style="{StaticResource HeaderStyle}" />
                <Label HorizontalAlignment="Left" Content="Durée de synchronistation (Sec.)" Style="{StaticResource LabelStyle}" Margin="30 0 0 0" />
                <StackPanel Orientation="Horizontal" Margin="60 0 0 0">
                    <Label Content="Min.:" Style="{StaticResource LabelStyle}"/>
                    <Label Content="{Binding TpsSynchronisationCompleteMinSec, StringFormat=F2}" Style="{StaticResource LabelStyleValue}"/>
                    <Line StrokeThickness="1" Stroke="White" Margin="10" X1="0" X2="0" Y1="0" Y2="1" Stretch="Fill"/>
                    <Label Content="Moy.:" Style="{StaticResource LabelStyle}"/>
                    <Label Content="{Binding TpsSynchronisationCompleteMoySec, StringFormat=F2}" Style="{StaticResource LabelStyleValue}"/>
                    <Line StrokeThickness="1" Stroke="White" Margin="10" X1="0" X2="0" Y1="0" Y2="1" Stretch="Fill"/>
                    <Label Content="Max.:" Style="{StaticResource LabelStyle}"/>
                    <Label Content="{Binding TpsSynchronisationCompleteMaxSec, StringFormat=F2}" Style="{StaticResource LabelStyleValue}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                    <Label HorizontalAlignment="Left" Content="Nb synchronisation:" Style="{StaticResource LabelStyle}" />
                    <Label Content="{Binding NbSynchronisationComplete}" Style="{StaticResource LabelStyleValue}"/>
                    <Line StrokeThickness="1" Stroke="White" Margin="10" X1="0" X2="0" Y1="0" Y2="1" Stretch="Fill"/>
                    <Label HorizontalAlignment="Left" Content="Nb erreur synchronisation:" Style="{StaticResource LabelStyle}" />
                    <Label Content="{Binding NbErreurSynchronisationComplete}" Style="{StaticResource LabelStyleValue}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                    <Label Content="Nb Fichiers Min.:" Style="{StaticResource LabelStyle}"/>
                    <Label Content="{Binding NbMinFichiersSynchronisationComplete, StringFormat=F2}" Style="{StaticResource LabelStyleValue}"/>
                    <Line StrokeThickness="1" Stroke="White" Margin="10" X1="0" X2="0" Y1="0" Y2="1" Stretch="Fill"/>
                    <Label Content="Nb Fichiers Moy.:" Style="{StaticResource LabelStyle}"/>
                    <Label Content="{Binding NbMoyFichiersSynchronisationComplete, StringFormat=F2}" Style="{StaticResource LabelStyleValue}"/>
                    <Line StrokeThickness="1" Stroke="White" Margin="10" X1="0" X2="0" Y1="0" Y2="1" Stretch="Fill"/>
                    <Label Content="Nb Fichiers Max.:" Style="{StaticResource LabelStyle}"/>
                    <Label Content="{Binding NbMaxFichiersSynchronisationComplete, StringFormat=F2}" Style="{StaticResource LabelStyleValue}"/>
                </StackPanel>
                <!-- SECTION SYNCHRONISATION DIFFERENCE -->
                <Label HorizontalAlignment="Left" Content="Synchronisation des différences" Style="{StaticResource HeaderStyle}" />
                <Label HorizontalAlignment="Left" Content="Durée de synchronistation (Sec.)" Style="{StaticResource LabelStyle}" Margin="30 0 0 0" />
                <StackPanel Orientation="Horizontal" Margin="60 0 0 0">
                    <Label Content="Min.:" Style="{StaticResource LabelStyle}"/>
                    <Label Content="{Binding TpsSynchronisationDifferenceMinSec, StringFormat=F2}" Style="{StaticResource LabelStyleValue}"/>
                    <Line StrokeThickness="1" Stroke="White" Margin="10" X1="0" X2="0" Y1="0" Y2="1" Stretch="Fill"/>
                    <Label Content="Moy.:" Style="{StaticResource LabelStyle}"/>
                    <Label Content="{Binding TpsSynchronisationDifferenceMoySec, StringFormat=F2}" Style="{StaticResource LabelStyleValue}"/>
                    <Line StrokeThickness="1" Stroke="White" Margin="10" X1="0" X2="0" Y1="0" Y2="1" Stretch="Fill"/>
                    <Label Content="Max.:" Style="{StaticResource LabelStyle}"/>
                    <Label Content="{Binding TpsSynchronisationDifferenceMaxSec, StringFormat=F2}" Style="{StaticResource LabelStyleValue}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                    <Label HorizontalAlignment="Left" Content="Nb synchronisation:" Style="{StaticResource LabelStyle}" />
                    <Label Content="{Binding NbSynchronisationDifference}" Style="{StaticResource LabelStyleValue}"/>
                    <Line StrokeThickness="1" Stroke="White" Margin="10" X1="0" X2="0" Y1="0" Y2="1" Stretch="Fill"/>
                    <Label HorizontalAlignment="Left" Content="Nb erreur synchronisation:" Style="{StaticResource LabelStyle}" />
                    <Label Content="{Binding NbErreurSynchronisationDifference}" Style="{StaticResource LabelStyleValue}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                    <Label Content="Nb Fichiers Min.:" Style="{StaticResource LabelStyle}"/>
                    <Label Content="{Binding NbMinFichiersSynchronisationDifference, StringFormat=F2}" Style="{StaticResource LabelStyleValue}"/>
                    <Line StrokeThickness="1" Stroke="White" Margin="10" X1="0" X2="0" Y1="0" Y2="1" Stretch="Fill"/>
                    <Label Content="Nb Fichiers Moy.:" Style="{StaticResource LabelStyle}"/>
                    <Label Content="{Binding NbMoyFichiersSynchronisationDifference, StringFormat=F2}" Style="{StaticResource LabelStyleValue}"/>
                    <Line StrokeThickness="1" Stroke="White" Margin="10" X1="0" X2="0" Y1="0" Y2="1" Stretch="Fill"/>
                    <Label Content="Nb Fichiers Max.:" Style="{StaticResource LabelStyle}"/>
                    <Label Content="{Binding NbMaxFichiersSynchronisationDifference, StringFormat=F2}" Style="{StaticResource LabelStyleValue}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</telerik:RadWindow>
