Tools2/Windows/AlertWindow.xaml

<telerik:RadWindow
    x:Class="Tools.Windows.AlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" WindowStartupLocation="CenterScreen"     
        Header="Visualisation PDF" mc:Ignorable="d" MinWidth="350"  MaxWidth="550" telerik:StyleManager.Theme="Expression_Dark">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

       
            <Image Source="pack://application:,,,/Tools;component/data/images/icons/white/help-32.png" Margin="15" Height="50"
               Grid.Column="0" Grid.Row="0"/>
       

        <TextBlock Name="LabelMessage" Grid.Column="1" Grid.Row="0" Text=""  TextWrapping="Wrap" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="10"/>

        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" >
            <telerik:RadButton x:Name="ButOk" Click="ButOk_Click" Width="70" Height="35" telerik:StyleManager.Theme="Expression_Dark">
                <WrapPanel Orientation="Horizontal">
                    <!--<Image Source="pack://application:,,,/Tools;component/data/images/icons/black/ok-32.png" Height="25" Margin="5 0"/>-->
                    <Label x:Name="ButOkLabel"  Content="Ok" Foreground="White"/>
                </WrapPanel>
            </telerik:RadButton>         
        </WrapPanel>
    </Grid>
</telerik:RadWindow>
